CLOUDINARY_CLOUD_NAME=dovyh3fld
CLOUDINARY_API_KEY=615958418729158
CLOUDINARY_API_SECRET=MLCauhEmliq6-QGQvtlzN3HLgyY
DB_NAME=dalad5lp97qbhm
DB_USER=deqqfsecdnernh
DB_PASSWORD=2bc88ffcdb20ce68b364ea2c37d2457897aee8eff5604524ec547e3146be5969
DB_HOST=ec2-52-72-56-59.compute-1.amazonaws.com
DB_PORT=5432